C:\BMCSDL_App\Lab04_Nhom\Lab04_Nhom\bin\Debug\net8.0-windows\Lab04_Nhom.exe
C:\BMCSDL_App\Lab04_Nhom\Lab04_Nhom\bin\Debug\net8.0-windows\Lab04_Nhom.deps.json
C:\BMCSDL_App\Lab04_Nhom\Lab04_Nhom\bin\Debug\net8.0-windows\Lab04_Nhom.runtimeconfig.json
C:\BMCSDL_App\Lab04_Nhom\Lab04_Nhom\bin\Debug\net8.0-windows\Lab04_Nhom.dll
C:\BMCSDL_App\Lab04_Nhom\Lab04_Nhom\bin\Debug\net8.0-windows\Lab04_Nhom.pdb
C:\BMCSDL_App\Lab04_Nhom\Lab04_Nhom\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\BMCSDL_App\Lab04_Nhom\Lab04_Nhom\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\BMCSDL_App\Lab04_Nhom\Lab04_Nhom\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\BMCSDL_App\Lab04_Nhom\Lab04_Nhom\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\BMCSDL_App\Lab04_Nhom\Lab04_Nhom\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\BMCSDL_App\Lab04_Nhom\Lab04_Nhom\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\BMCSDL_App\Lab04_Nhom\Lab04_Nhom\obj\Debug\net8.0-windows\Lab04_Nhom.csproj.AssemblyReference.cache
C:\BMCSDL_App\Lab04_Nhom\Lab04_Nhom\obj\Debug\net8.0-windows\Lab04_Nhom.LoginForm.resources
C:\BMCSDL_App\Lab04_Nhom\Lab04_Nhom\obj\Debug\net8.0-windows\Lab04_Nhom.csproj.GenerateResource.cache
C:\BMCSDL_App\Lab04_Nhom\Lab04_Nhom\obj\Debug\net8.0-windows\Lab04_Nhom.GeneratedMSBuildEditorConfig.editorconfig
C:\BMCSDL_App\Lab04_Nhom\Lab04_Nhom\obj\Debug\net8.0-windows\Lab04_Nhom.AssemblyInfoInputs.cache
C:\BMCSDL_App\Lab04_Nhom\Lab04_Nhom\obj\Debug\net8.0-windows\Lab04_Nhom.AssemblyInfo.cs
C:\BMCSDL_App\Lab04_Nhom\Lab04_Nhom\obj\Debug\net8.0-windows\Lab04_Nhom.csproj.CoreCompileInputs.cache
C:\BMCSDL_App\Lab04_Nhom\Lab04_Nhom\obj\Debug\net8.0-windows\Lab04_Nhom.csproj.Up2Date
C:\BMCSDL_App\Lab04_Nhom\Lab04_Nhom\obj\Debug\net8.0-windows\Lab04_Nhom.dll
C:\BMCSDL_App\Lab04_Nhom\Lab04_Nhom\obj\Debug\net8.0-windows\refint\Lab04_Nhom.dll
C:\BMCSDL_App\Lab04_Nhom\Lab04_Nhom\obj\Debug\net8.0-windows\Lab04_Nhom.pdb
C:\BMCSDL_App\Lab04_Nhom\Lab04_Nhom\obj\Debug\net8.0-windows\Lab04_Nhom.genruntimeconfig.cache
C:\BMCSDL_App\Lab04_Nhom\Lab04_Nhom\obj\Debug\net8.0-windows\ref\Lab04_Nhom.dll
C:\BMCSDL_App\Lab04_Nhom\Lab04_Nhom\obj\Debug\net8.0-windows\Lab04_Nhom.RsaEncryption.resources
